<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSL-jP-CXv">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="Bl9-fQ-slx">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJ8-dG-QYr" customClass="CanvasViewController" customModule="LikeAPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRT-Wn-Xtb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9OX-YD-5dz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V1P-Ov-C37" appends="YES" id="Kg6-7k-0We"/>
                            <outletCollection property="gestureRecognizers" destination="9VQ-dz-F58" appends="YES" id="OrN-nn-Npn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="91O-TO-dSK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bps-Rv-lAK">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="qJ8-dG-QYr" id="tXU-Hh-eMT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="NcI-Cu-GYZ">
                                <connections>
                                    <action selector="saveAction:" destination="qJ8-dG-QYr" id="2lj-Jb-gah"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="qWs-dD-QFF">
                                <connections>
                                    <action selector="shareAction:" destination="qJ8-dG-QYr" id="1eO-Az-NLF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyL-eu-1Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="V1P-Ov-C37">
                    <connections>
                        <action selector="swipeUp:" destination="qJ8-dG-QYr" id="o5d-Xx-oe2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="9VQ-dz-F58">
                    <connections>
                        <action selector="swipeDown:" destination="qJ8-dG-QYr" id="wLZ-ue-2MG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="614" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqq-43-94W">
            <objects>
                <navigationController id="fSL-jP-CXv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMx-gz-p0T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJ8-dG-QYr" kind="relationship" relationship="rootViewController" id="E3f-Kg-vaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFs-eO-vTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="128"/>
        </scene>
    </scenes>
</document>
